<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>RASTGELE RESİM GALERİSİ</title>
    <style>
        body {
            font-family: "Times New Roman", Times,serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 50px;
            background-color: white;
        }

        th, td {
            border: 2px solid cyan;
            text-align: left;
            padding: 10px;
        }
        h1{
          background-color:black;
          color:cyan;
          text-align: center;
          font-family: "Times New Roman", Times, serif;
          font-size: 40px;
        }

        th {
          background-color: pink;
        }

        img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease-in-out;
        }

        img:hover {
            transform: scale(1.2);
        }
        p{
          text-align:center;
        }
    </style>
</head>
<body>
    <table id="foto-table">
        <head>
<h1>🖼RESİM GALERİSİ🖼</h1>


               <button type="button" class="btn btn-success yenile" " onclick="location.reload()">
                 <i class="bi bi-arrow-clockwise">
                   </i> YENİLE</button>
<div class="alert alert-success" role="alert"><i class="bi bi-info-circle" style="color:black;"></i> 
  
        </head>
        <tbody>
            <tr>
                <td><img id="foto1"></td>
                <td><img id="foto2"></td>
                <td><img id="foto3"></td>
            </tr>
            <tr>
                <td><img id="foto4"></td>
                <td><img id="foto5"></td>
                <td><img id="foto6"></td>
            </tr>
            <tr>
                <td><img id="foto7"></td>
                <td><img id="foto8"></td>
                <td><img id="foto9"></td>
            </tr>
            <tr>
                <td><img id="foto10"></td>
                <td><img id="foto11"></td>
                <td><img id="foto12"></td>
            </tr>
            <tr>
                <td><img id="foto13"></td>
                <td><img id="foto14"></td>
                <td><img id="foto15"></td>
            </tr>
        </tbody>
    </table>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            function rasgelefoto() {



                return `https://source.unsplash.com/random/300x300?sig=${Math.random()}`;

            }

            function sayfa_guncelleme() {
                for (let i = 1; i < 16; i++) {


                    const fotoElement = document.getElementById(`foto${i}`);
                    fotoElement.src = rasgelefoto();

                    
                    fotoElement.addEventListener('mouseenter', function () {
                        fotoElement.style.transform = 'scale(1.5)';
                    });

                    fotoElement.addEventListener('mouseleave', function () {
                        fotoElement.style.transform = 'scale(1)';
                    });
                }
            }
              sayfa_guncelleme();
        });
    </script>
    
  <div class="jumbotron text-center" style="margin-bottom:0">
  <p>
    ZİYARETİNİZ İÇİN TEŞEKKÜRLER
    <br>
    ...YİNE GELİN...
    <br>
    ^_^ 
    <br>
    <br>
    
    
    GÜLENDER EZGİ KUYUCU
    
  </p>
</div>
</body>
</html>
